[program:autossh]
priority=1
command=/usr/bin/autossh -T -N -n -M 0 -o ServerAliveInterval 30 -o ServerAliveCountMax 3 -R 4544:localhost:44 root@grape.zalad.io -p 44
autorestart=true
startretries=1000
stopwaitsecs=300
stopasgroup=true
stdout_logfile=/var/log/autossh.log
redirect_stderr=true
user=root
